In [2]:
import pandas as pd
#Series df 잘라놓은 형태
#딕셔너리 -> series 가능
#df 엑셀과 비슷, 인덱스(열), 칼럼(행)
#object=문자열

ttnc_df=pd.read_csv('C:\\Users\\Owner\\Documents\\DataScience\\train.csv')
ttnc_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
#칼럼 자르기
ttnc_df['Name']
ttnc_df['Sex']
ttnc_df[['Name','Sex']] ## d=ttnc_df['Name','Sex'] : ERROR ##

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [21]:
ttnc_df.describe() #숫자 데이터만 출력

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
ttnc_df['Age_by_20']=ttnc_df['Age']*20 #새 칼럼
ttnc_df['Age_by_20']

0      440.0
1      760.0
2      520.0
3      700.0
4      700.0
       ...
886    540.0
887    380.0
888      NaN
889    520.0
890    640.0
Name: Age_by_20, Length: 891, dtype: float64

In [19]:
#데이터프레임 삭제 'drop' 열, 행 모두 삭제 가능
#DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
#axis=1 칼럼 열은 축이 있다고 생각하기

ttnc_df.drop(1)
#ttnc_df.drop(0) #인덱스 삭제
ttnc_df.drop('SibSp',axis=1) #칼럼 삭제
#원본데이터 적용 X, 적용하려면 inplace=True

# 다수의 인덱스 삭제하기 
ttnc_df.drop([0,1,2])

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [4]:
#슬라이싱, 인덱싱 가능
# row로 슬라이싱
#ttnc_df[2:5]

# 불린 인덱싱(조건을 넣어 인덱싱하기): Survived 컬럼 값이 0인 row만 가져와라!
ttnc_df[ttnc_df['Survived']==0].head(3)

# loc[]을 통해서도 가능
ttnc_df.loc[ttnc_df['Age'] > 60, ['Name','Age']].head()
##칼럼 잘라서 가져올 때 불린 인덱싱은 대괄호 2번, loc,iloc은 한번 ['Name','Age'] 참고##

                               Name   Age
33            Wheadon, Mr. Edward H  66.0
54   Ostby, Mr. Engelhart Cornelius  65.0
96        Goldschmidt, Mr. George B  71.0
116            Connors, Mr. Patrick  70.5
170       Van der hoef, Mr. Wyckoff  61.0

In [5]:
##예제##
#타이타닉 호에서 사망자, 1등급 실, 30세 미만인 사람들의 명단#
ttnc_df[(ttnc_df['Survived']==0) & (ttnc_df['Pclass'] == 1) & (ttnc_df['Age']<30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
336,337,0,1,"Pears, Mr. Thomas Clinton",male,29.0,1,0,113776,66.6000,C2,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1000,D30,S
782,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0000,D6,S

In [6]:
#DataFrame 정렬 하기
# by 안에 특정 칼럼이름을 넣으면 그 칼럼 기준으로 정렬, sort_values() 이용!!
ttnc_sorted = ttnc_df.sort_values(by=['Age'])
ttnc_sorted

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [5]:
#Aggregation 함수 적용
#min(), max(), sum(), count() 등과 같은 aggregation 함수
#모든 칼럼에 aggregation을 적용

ttnc_df['Age'].mean()

29.69911764705882

In [11]:
#groupby() 적용하기
#칼럼 기준 다른 칼럼으로 묶기 group을 by sth~으로 묶는다고 생각

ttnc_df.groupby('Survived')[['Age','Name']].count()

#결손 데이터 처리하기
#isna()은 NaN 여부를 확인, fillna()는 NaN 값을 다른 값으로 대체
#drop 때랑 마찬가지로 inplace=True 적용해야 실제 데이터 수정됨
ttnc_df['Age'].fillna('0')
ttnc_df['Cabin'].fillna('C000')

0      C000
1       C85
2      C000
3      C123
4      C000
       ...
886    C000
887     B42
888    C000
889    C148
890    C000
Name: Cabin, Length: 891, dtype: object

In [23]:
#apply lambda =함수를 한줄로~
plus_10=lambda x:x+10
print(plus_10(3))
a=[10,20,30]
plus_10_upgrade=map(lambda x:x+10,a)
list(plus_10_upgrade)
##그냥 plus_10_upgrade만 치면 ERROR <map at 0x24320105948>, print 함수 사용불가##

ttnc_df['Elderly'] = ttnc_df['Age'].apply(lambda x: 'Elderly' if x > 65 else 'Not Elderly')
ttnc_df[['Age','Elderly']].head(8)
#조건 단 람다

13

    Age      Elderly
0  22.0  Not Elderly
1  38.0  Not Elderly
2  26.0  Not Elderly
3  35.0  Not Elderly
4  35.0  Not Elderly
5   NaN  Not Elderly
6  54.0  Not Elderly
7   2.0  Not Elderly

In [33]:
#데이터 프레임 병합
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

####<인덱스 기준으로 합치기>###
#concat(): default가 axis=0이므로 열방향으로 데이터를 합침
df1_2_3=pd.concat([df1,df2,df3])


# key를 지정해 여러개의 인덱스를 만들기 ㄱㄴ
result = pd.concat([df1,df2,df3], keys=['x','y','z'])
result

df1_3=pd.concat([df1,df3],axis=1)
df1_3
#공통 인덱스에 맞추거나, 한 df 기준으로 맞출 수도 있음, 새로 만들 수도 있음

###<칼럼 기준으로 합치기>###
#merge():합병이란 뜻으로 알고~
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})
a=pd.merge(left, right)
a
#교집합, 합집합, 어떠한 칼럼 기준으로 합, 모두 가능!

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3